<?xml version="1.0" encoding="UTF-8"?>
<conversation showL2="true" showL1="true">
    <description>
        <text>Mrs. Guzmán has arranged to meet her daughter at a restaurant. Since she has arrived early, she orders
            some wine.
        </text>
    </description>
    <lines>
        <line l1text="Good evening." l2text="Buenas noches." speaker="Sra. Guzmán" l1speaker="Mrs. Guzmán"
              soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_224.mp3">
            <image>data/conversation/istock_000002378552xsmall_female.jpg</image>
        </line>
        <line l1text="Good evening. Do you have a reservation?" l2text="Buenas noches. ¿Tiene usted una reserva?"
              speaker="El mesero" l1speaker="Waiter" soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_225.mp3">
            <image>data/conversation/istock_000004235427xsmall_male.jpg</image>
        </line>
        <line l1text="Yes, I have a reservation at 8:15. Do you have a table available?"
              l2text="Sí, tengo una reserva a las ocho y cuarto. ¿Tiene una mesa disponible?" speaker="Sra. Guzmán"
              l1speaker="Mrs. Guzmán" soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_226.mp3">
            <image>data/conversation/istock_000002378552xsmall_female.jpg</image>
        </line>
        <line l1text="Yes, ma'am. Not a problem. Here it is." l2text="Sí, señora, no hay problema. Aquí es."
              speaker="El mesero" l1speaker="Waiter" soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_227.mp3">
            <image>data/conversation/istock_000004235427xsmall_male.jpg</image>
        </line>
        <line l1text="Thank you. I am thirsty." l2text="Gracias. Tengo sed." speaker="Sra. Guzmán"
              l1speaker="Mrs. Guzmán" soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_228.mp3">
            <image>data/conversation/istock_000002378552xsmall_female.jpg</image>
        </line>
        <line l1text="What would you like to drink?" l2text="¿Qué desea beber?" speaker="El mesero" l1speaker="Waiter"
              soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_229.mp3">
            <image>data/conversation/istock_000004235427xsmall_male.jpg</image>
        </line>
        <line l1text="I want a bottle of white wine, please." l2text="Quiero una botella de vino blanco, por favor."
              speaker="Sra. Guzmán" l1speaker="Mrs. Guzmán"
              soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_230.mp3">
            <image>data/conversation/istock_000002378552xsmall_female.jpg</image>
        </line>
        <line l1text="Here is the wine." l2text="Aquí tiene el vino." speaker="El mesero" l1speaker="Waiter"
              soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_231.mp3">
            <image>data/conversation/istock_000004235427xsmall_male.jpg</image>
        </line>
        <line l1text="Where is there an ATM? I want to pay in cash."
              l2text="¿Dónde hay un cajero automático? Quiero pagar en efectivo." speaker="Sra. Guzmán"
              l1speaker="Mrs. Guzmán" soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_232.mp3">
            <image>data/conversation/istock_000002378552xsmall_female.jpg</image>
        </line>
        <line l1text="To the right of the restaurant." l2text="A la derecha del restaurante." speaker="El mesero"
              l1speaker="Waiter" soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_233.mp3">
            <image>data/conversation/istock_000004235427xsmall_male.jpg</image>
        </line>
        <line l1text="Thank you very much." l2text="Muchas gracias." speaker="Sra. Guzmán" l1speaker="Mrs. Guzmán"
              soundUrl="data/conversation/sounds/SPAco_008_040_A3CP_234.mp3">
            <image>data/conversation/istock_000002378552xsmall_female.jpg</image>
        </line>
    </lines>
</conversation>
